{
    "id": "/",
    "name": "SAKURA",
    "short_name": "SAKURA",
    "lang": "en-US",
    "start_url": "/",
    "display": "fullscreen",
    "orientation": "landscape",
    "theme_color": "#3A62BE",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
